# service-template

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/evbricks/servicetemplate/: ServiceTemplateApplication.java
src/main/java/com/evbricks/servicetemplate/config/: SwaggerConfig.java
src/main/java/com/evbricks/servicetemplate/controller/: Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0__create_ev_count.sql
src/test/java/com/evbricks/servicetemplate/: ServiceTemplateApplicationTests.java
